# tp2-maven

./: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/service/: ProductService.java
product-web/: pom.xml
product-web/src/main/java/com/example/web/: AddProductServlet.java
product-web/src/main/webapp/WEB-INF/: web.xml
