<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 🔹 Déclaration du parent -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>product-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-web</artifactId>
    <packaging>war</packaging>
    <name>product-web</name>

    <!-- 🔹 Dépendances -->
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>product-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 🔧 Plugin pour exécuter le projet avec Jetty -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.54.v20240208</version>
            </plugin>
        </plugins>
    </build>

</project>
